import java.io.*;
public class Beli2{
  public static void main (String[]args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
   //variabel
    int jumlahbarang ;
    int bonus;
    int total;
    int hargak;
    //output
    System.out.println("=====================");
    System.out.println("     TOKO SOUVENIR");
    System.out.println("Promo beli 2 gratis 1"); 
    System.out.println("=====================");
     System.out.println();
    System.out.println("harga 1 souvenir 25000");
    
    System.out.print("Jumlah Barang yang dibeli= ");
    jumlahbarang=Integer.parseInt(br.readLine());
    bonus=(jumlahbarang/2);
    total=(jumlahbarang*25000);
     
     System.out.println("Jumlah Barang  : "+jumlahbarang+", jumlah bonus "+bonus);
   
      
  System.out.println();
  System.out.println("Total Barang "+(jumlahbarang+bonus));    
   System.out.println("Total Harga Rp. "+total);  
     System.out.print("Masukkan Pembayaran = ");
     int bayar=Integer.parseInt(br.readLine());
     System.out.println("====================================");
     System.out.println("kembalian = "+(bayar-total));
     System.out.println("Terima Kasih Selamat Datang Kembali");
     System.out.println("====================================");
  }
}
