import java.util.*;
import java.io.*;
import java.text.*;
class jual
{
	  public static Scanner sc=new Scanner(System.in);
	  public static BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
	  public static int idx=-1;
	  public static int omset=0;
	  public static Vector<Vector> vBarang= new Vector<Vector>();
	  public static Vector<Vector> vCustomer= new Vector<Vector>();
	  public static int jterjual=0;
	  public static int n=0;
	  public static int cid=0;
	  public static int pil=0;
	  
	  public static String dBarang[][]=
	{
     {"1001","CHIKEN NUGGET","200","12000"},
     {"1002","LA FONTE","250","7500"},
     {"1003","SARI ROTI","30","15000"},
     {"1004","POP MIE","50","7500"},
     {"1005","INDOMIE","200","2500"},
     {"1006","BEAR BRAND","100","8000"},
     {"1007","KIRANTI","50","6500"},
     {"1008","OREO","150","5500"},
        
	};
	
	//vector of vector
   public static Vector<String> addBarang(String ktrans,String kode,String nama,String jbarang,String harga,String jumlah,String total)
   {
     Vector<String> vec=new Vector<String>();
     vec.addElement(ktrans);
     vec.addElement(kode);
     vec.addElement(nama);
     vec.addElement(jbarang);
     vec.addElement(harga);
     vec.addElement(jumlah);
     vec.addElement(total);
     return vec;
   }
   
	public static void tidakKetemu()
	{
			if(idx==-1)
          {
            System.out.println("Data Tidak Dapat ditemukan");
          }
	}
	
    
	public static String getTanggalJam() 
	{  
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");  
        Date date = new Date();  
        return dateFormat.format(date);  
    }
  
	public static String getTanggal() 
	{  
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");  
        Date date = new Date();  
        return dateFormat.format(date);  
    }
	
	public static String getKode() 
	{  
        DateFormat dateFormatKode = new SimpleDateFormat("ddMMyy");  
        Date date = new Date();  
        return dateFormatKode.format(date);  
    }
	
	public static Vector<String> addCustomer(String id,String date,String gtotal)
	{
     Vector<String> vec=new Vector<String>();
     vec.addElement(id);
     vec.addElement(date);
     vec.addElement(gtotal);
     return vec;     
	} 
	public static String getCustomer()
	{
		String hasil=getKode()+(cid+1);
		return hasil;
	}
  
	public static void sortData()
	{
		int j=0;
		String t;
		String u;
		String v;
		String w;
    
    //bubble
		for(int i=dBarang.length;i>0;i--)
		{
		  for(j=0;j<(i-1);j++)
		  {
			if(Integer.parseInt(dBarang[j][0])>Integer.parseInt(dBarang[j+1][0]))
			{
			  //pindah
			  t=dBarang[j][0];
			  u=dBarang[j][1];
			  v=dBarang[j][2];
			  w=dBarang[j][3];
			  //mundur 1  
			  dBarang[j][0]=dBarang[j+1][0];
			  dBarang[j][1]=dBarang[j+1][1];
			  dBarang[j][2]=dBarang[j+1][2];
			  dBarang[j][3]=dBarang[j+1][3];
			  //asal=maju 1
			  dBarang[j+1][0]=t;
			  dBarang[j+1][1]=u;
			  dBarang[j+1][2]=v;
			  dBarang[j+1][3]=w;
			}
		  }
		}
	}
	public static void cetakGaris()
	{
    System.out.println("**********************************************");
	}
   
	//-------------------------------------------------------------------------------------------------------
	//transaksi penjualan------------------------------------------------------------------------------------
	public static void transaksiJual()
	{
    boolean lagi=false;
    idx=-1;
    int total=0;
    int grandTotal=0;
    String custId="";
    String tanggal="";
    int terjual=0;
    custId=getCustomer();
    tanggal=getTanggalJam();
    int jml=0;
    do{
     idx=-1;
    System.out.print("Masukan Kode Barang : ");
    String kd=sc.next();
    lagi=false;
    for(int i=0;i<dBarang.length;i++)
     {
       if(dBarang[i][0].equals(kd))
        {
         idx=0;
           if(Integer.parseInt(dBarang[i][2])<1)
           {
             System.out.println("Kode :"+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\nKeterangan :Stock Barang Habis\n");
           }
           else
           {        
             System.out.println("Kode         : "+dBarang[i][0]+"\nNama Barang  : "+dBarang[i][1]+"\nHarga Satuan : Rp."+dBarang[i][3]+
                                "\nStock Barang : "+dBarang[i][2]);
             System.out.print("Jumlah Pembelian : ");
             jml=sc.nextInt();
              if(jml>Integer.parseInt(dBarang[i][2]))
              {
                System.out.println("Jumlah Melebihi Dari Stock Barang,Silahkan Input Lagi");
              }
              else
              {
                if(jml<1)
                {
                  System.out.println("Minimal Transaksi = 1");
                }
                else
                {
                  total=Integer.parseInt(dBarang[i][3])*jml;   
                  grandTotal+=total;
                  //add to vector
                  vBarang.addElement(addBarang(custId,dBarang[i][0],dBarang[i][1],dBarang[i][2],dBarang[i][3],Integer.toString(jml),Integer.toString(total)));
                  //kurangi stock
                  int kurangBarang=Integer.parseInt(dBarang[i][2])-jml;
                  dBarang[i][2]=Integer.toString(kurangBarang);
                  jterjual++;
                  terjual++;
                }
              }
       }
      }
     }
     tidakKetemu();
     System.out.print("Transaksi Lagi?[y/n]");
     String jwb=sc.next();
      if (jwb.equalsIgnoreCase("y"))
      {
        lagi=true;
      }
    }while(lagi==true);
    if(terjual>0)
     {
      vCustomer.addElement(addCustomer(custId,tanggal,Integer.toString(grandTotal)));
      cetakStruk(cid,n,terjual);
      n=jterjual;
      omsetJual(grandTotal);
      cid++;
     }
    }
	
	//maintenance------------------------------------------------------------------------------------------------
	public static void editBarang()throws Exception
	{
		maintenance();
		System.out.print("Masukan Pilihan Anda(1-4)= ");
		pil=Integer.parseInt(br.readLine());
		System.out.println();
    switch(pil)
    {
      case 1:
        //insert
        int k=0;
        System.out.println("---------------------------Input Barang-----------------------------");
        System.out.print("Masukan Kode Barang : ");
        String kode=sc.next();
         for (int i=0;i<dBarang.length;i++)
         {
           if(dBarang[i][0].equals(kode))
           {
             System.out.println("Kode Barang Sudah Ada,Masukan Kode Lainnya");
             k=-1;
           }
         }
        if (k==0)
        {
          System.out.print("Masukan Nama Barang : ");
          String nama=br.readLine().toUpperCase();
          System.out.print("Masukan Jumlah Barang : ");
          String jumlah=sc.next();
          if(Integer.parseInt(jumlah)<1)
                {
                  System.out.println("Input Jumlah Barang Minimal 1 Item");
                }
                else
                {
                  System.out.print("Masukan Harga Barang : ");
                  String harga=sc.next();
                  if(Integer.parseInt(harga)<1)
                  {
                    System.out.println("Input Harga Barang Minimal = Rp.1 ");
                  }
                    else
                    {
                      String [][]newdBarang=new String[dBarang.length][4];
                      System.arraycopy(dBarang,0,newdBarang,0,dBarang.length);
                      dBarang=new String[dBarang.length+1][4];
                      System.arraycopy(newdBarang,0,dBarang,0,newdBarang.length);
                      dBarang[dBarang.length-1][0]=kode;
                      dBarang[dBarang.length-1][1]=nama;
                      dBarang[dBarang.length-1][2]=jumlah;
                      dBarang[dBarang.length-1][3]=harga;
                      System.out.println("---------------------------------------------------------------------");
                    }
                }
        }
        //sorting
        sortData();
        break;
      case 2:
        //update
        System.out.println("-------------------------Update Barang-----------------------------");

        System.out.print("Masukan Kode Barang : ");
        String cari=sc.next();
        idx=-1;
          for (int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][0].equals(cari))
            {
              idx=0;
              System.out.print("Apakah Anda Ingin Mengubah :\nKode : "+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\n[y/n]?");
              String jawab=sc.next();
              if (jawab.equalsIgnoreCase("y")){
                /*System.out.print("Masukan Kode Barang Baru: ");
                dBarang[i][0]=sc.next();*/
                System.out.print("Masukan Nama Barang Baru: ");
                String nama=br.readLine();
                System.out.print("Masukan Jumlah Barang Baru: ");
                String jumlah=sc.next();
                if(Integer.parseInt(jumlah)<1)
                {
                  System.out.println("Input Jumlah Barang Minimal = 1 Item");
                }
                else
                {
                  System.out.print("Masukan Harga Barang Baru: Rp.");
                  String harga=sc.next();
                  if(Integer.parseInt(harga)<1)
                {
                  System.out.println("Input Harga Barang Minimal = Rp.1 "); 
                }
                 else
                 {
                   dBarang[i][1]=nama; 
                   dBarang[i][2]=jumlah;  
                   dBarang[i][3]=harga;
                 }
                }
              }
            }
          }
          tidakKetemu();
          System.out.println("---------------------------------------------------------------------");
        break;
      case 3:
        //delete
        String [][]newdBarang1=new String[dBarang.length-1][4];
        System.out.print("Masukan Kode Barang : ");
        String hapus=sc.next();
        idx=-1;
        System.out.println("--------------------------Hapus Barang-----------------------------");
          for (int i=0;i<dBarang.length;i++)
          {
            if(dBarang[i][0].equals(hapus))
            {
                  idx=0;
                  System.out.print("Apakah Anda Ingin Menghapus :\nKode : "+dBarang[i][0]+"\nNama Barang : "+dBarang[i][1]+"\n[y/n]?");
                  String jwb=sc.next();
                   if (jwb.equalsIgnoreCase("y"))
                   {
                     System.arraycopy(dBarang,0,newdBarang1,0,i);
                     System.arraycopy(dBarang,(i+1),newdBarang1,i,(dBarang.length-i)-1);
                     //mengembalikan
                     dBarang=new String[newdBarang1.length][4];
                     System.arraycopy(newdBarang1,0,dBarang,0,newdBarang1.length);
                     System.out.println("Data Sudah Terhapus,Silahkan Cek");
                   }
            }
          }
         tidakKetemu();
         System.out.println("---------------------------------------------------------------------");
        break;
      case 4:
        break;
      default:
        System.out.println("Inputkan [1-4] Saja!");
        break;
    }
	}
	
	//view Barang---------------------------------------------------------------------------------------------------
	  public static void viewBarang()
	  {
		 System.out.println("________________________________________________________________________________________________");
		System.out.println("KodeBarang\t\tNama Barang\t\t\tJumlah\tHarga Satuan");
		 System.out.println("________________________________________________________________________________________________");
			for (int i=0;i<dBarang.length;i++)
			 {
				System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t\t\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
				System.out.println("________________________________________________________________________________________________");
			 }
	  }
	 
	//view Penjualan----------------------------------------------------------------------------------------------------
	   public static void viewPenjualan()
	  {
		int item=0;
		System.out.println("-----------------------------------------------DATA TRANSAKSI PENJUALAN------------------------------------------------------");
		System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
		System.out.println("No.\tKode Transaksi\tKode Barang\tNama Barang\t\t\tJumlah\tTotal");
		   for (int i=0;i<n;i++)
		   {
			 System.out.println((i+1)+"\t"+vBarang.elementAt(i).elementAt(0)+"\t\t"+vBarang.elementAt(i).elementAt(1)+"\t\t"+vBarang.elementAt(i).elementAt(2)+"\t\t\t"+
								vBarang.elementAt(i).elementAt(5)+"\tRp."+vBarang.elementAt(i).elementAt(6));
			 item+=Integer.parseInt(vBarang.elementAt(i).elementAt(5).toString());
		   }
		System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
		System.out.println("                                                                       Total Penjualan \t"+item+" Item\tRp."+omsetJual(0));
		System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
	  }
	  
	//cari barang-----------------------------------------------------------------------------------------------------  
	  public static void cariBarang()throws Exception
	  {
		System.out.println("----------Pencarian Data Barang----------");
		System.out.println("Pencarian Berdasarkan :");
		System.out.println("[1]Kode Barang\n[2]Nama Barang\n[3]Stock Barang\n[4]Harga\n[5]Kembali");
		System.out.print("Masukan Pilihan [1-4] :");
		pil=sc.nextInt();
		switch(pil)
		{
		  case 1:
			idx=-1;
			System.out.print("Masukan Kode Barang : ");
			String kode=sc.next();
			System.out.println("-------------------------Hasil Pencarian-----------------------------");
			  for(int i=0;i<dBarang.length;i++)
			  {
				if(dBarang[i][0].equals(kode))
				{ 
				   System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
				   System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
				   idx=0;
				}
			  }
			  tidakKetemu();
			   System.out.println("---------------------------------------------------------------------");
		   break;
		  case 2:
			System.out.print("Masukan Nama Barang : ");
			String nama=br.readLine();
			idx=-1;
			System.out.println("-------------------------Hasil Pencarian-----------------------------");
			System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
			  for(int i=0;i<dBarang.length;i++){
				 if(dBarang[i][1].toLowerCase().contains(nama.toLowerCase()) == true){
				   System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
				   idx=0;
				 } 
			  }
			  tidakKetemu();
			   System.out.println("---------------------------------------------------------------------");
			break;
		  case 3:
			System.out.print("Masukan Jumlah Stock Barang : ");
			String stock=sc.next();
			idx=-1;
			System.out.println("-------------------------Hasil Pencarian-----------------------------");
			System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
			  for(int i=0;i<dBarang.length;i++)
			  {
				if(dBarang[i][2].equalsIgnoreCase(stock))
				{
				   System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
				   idx=0;
				}
			  }
			  tidakKetemu();
			   System.out.println("---------------------------------------------------------------------");
			break;
		  case 4: 
			System.out.print("Masukan Harga Barang : ");
			String harga=sc.next();
			idx=-1;
			  System.out.println("-------------------------Hasil Pencarian-----------------------------");
			 System.out.println("KodeBarang\t\tNama Barang\tJumlah\tHarga Satuan");
			  for(int i=0;i<dBarang.length;i++)
			  {
				if(dBarang[i][3].equalsIgnoreCase(harga))
				{
				  System.out.println(dBarang[i][0]+"\t\t"+dBarang[i][1]+"\t"+dBarang[i][2]+"\tRp."+dBarang[i][3]);
				  idx=0;
				}
			  }
			  tidakKetemu();
			 System.out.println("---------------------------------------------------------------------");
			break;
		  case 5:
			break;
		  default:
			System.out.println("Inputan Anda Salah,Pilih [1-5] Saja");
				break;    
		}      
	  }
	  
	//omset dan cetak struk-----------------------------------------------------------------------------------------------------
	public static int omsetJual(int jumlah)
	{
    omset+=jumlah;
    return omset;
	}
    
   public static void cetakStruk(int cid,int n,int terjual)
	  {
		int kembali=0;
		
		cetakGaris(); 
		System.out.println("             ");
		System.out.println("           TOKO INDOMARET");
		System.out.println("        JAGIR SIDORESMO 7/86 SURABAYA");
		cetakGaris();
		System.out.println("Tanggal Transaksi : "+vCustomer.elementAt(cid).elementAt(1));
		System.out.println("ID Customer       : "+vCustomer.elementAt(cid).elementAt(0));
	  //  System.out.println("ID Pelayan        : "+id[pl][0].toUpperCase()+"//"+id[pl][2]);
		cetakGaris();
		 for(int i=n;i<jterjual;i++)
		 {
		   System.out.println(vBarang.elementAt(i).elementAt(2)+"\t@Rp."+vBarang.elementAt(i).elementAt(4)+"\t"+vBarang.elementAt(i).elementAt(5)+"\tRp."+
							  vBarang.elementAt(i).elementAt(6));
		 }
		 cetakGaris();
		 System.out.println("                    TOTAL         \tRp."+vCustomer.elementAt(cid).elementAt(2));
		 do{
		 System.out.print("                    TUNAI         \tRp.");
		 int bayar=sc.nextInt();
		 kembali=bayar-Integer.parseInt(vCustomer.elementAt(cid).elementAt(2).toString());
		 System.out.println("                    KEMBALI       \tRp."+kembali);
		   if(kembali<0)
		   {
			 System.out.println("Tidak Boleh Hutang!,Silahkan Bayar Lagi");
		   }
		 }while(kembali<0);
		 cetakGaris();
		 System.out.println("       Terima Kasih Atas Kunjungan Anda     ");
		 cetakGaris();
		
	  }
    
 
  //view
  
 
	static void menu()
	{
		
		System.out.println("=====TOKO INDOMARET=====");
		/*
		System.out.println("1. Buat User");
		System.out.println("2. Login");
		System.out.println("3. exit");
		*/
		//System.out.println("1. Buat User");
		System.out.println("1. Login");
		System.out.println("2. exit");
		
	}
	static void menu1()
	{
		System.out.println("===== TOKO INDOMARET =====");
		System.out.println("1. Transaksi");
		System.out.println("2. Maintenance");
		System.out.println("3. Data Penjualan");
		System.out.println("4. Data Barang");
		System.out.println("5. cari Data Barang");
		System.out.println("6. Tampilkan Omset Penjualan ");
		System.out.println("7. exit");

	}	
	static void maintenance()
	{
		System.out.println("======== Maintenance ========");
		System.out.println("1. Tambah Barang");
		System.out.println("2. Update Barang");
		System.out.println("3. Hapus Barang");
	}
	
	public static void main (String [] args)throws Exception
{	
	int pil =0;
	int i=0;
	
	String nama="";
	String pswd="";
	
	Vector user = new Vector();
	Vector pass = new Vector();
	
			
	user.add("hadi1");
	pass.add("1234");
	user.add("hadi2");
	pass.add("1234");
	user.add("hadi3");
	pass.add("1234");
	
		do
		{
		menu();
		try {
		
			//System.out.print("Masukan Pilihan Anda(1-3)= ");
			System.out.print("Masukan Pilihan Anda(1-2)= ");
			//pil=Integer.parseInt(br.readLine());
			pil=Integer.parseInt(br.readLine())+1;
			System.out.println();
			switch(pil)
			{
			case 1:
					/*
					System.out.println("=============================");
					System.out.println("======= Tambah User =========");
					System.out.println("=============================");
					for (i=0; i<1;i++){
					System.out.print("Masukan Username = ");
					user.add(br.readLine());
					System.out.print("Masukan Password = ");
					pass.add(br.readLine());
					}
					*/
			break;
			case 2:
				boolean cekLogin = false;
				System.out.println("=============================");
				System.out.println("========== Login ============");
				System.out.println("=============================");
				System.out.print("Masukan Username = ");
				nama=br.readLine();
				System.out.print("Masukan Password = ");
				pswd=br.readLine();
				System.out.println();
				
				for (int m=0; m<user.size(); m++)
				{
					if(user.get(m).equals(nama) && pass.get(m).equals(pswd))
					{
						cekLogin = true;
						break;
					}
				}
				if (cekLogin)
				{
					do
					{
						menu1();
						System.out.print("Masukan Pilihan Anda(1-7)= ");
						pil=Integer.parseInt(br.readLine());
						System.out.println();
						switch(pil)
						{
						case 1:
							System.out.println("=============================");
							System.out.println("========= Transaksi =========");
							System.out.println("=============================");
							transaksiJual();
						break;
						case 2:
							editBarang();
						break;
						case 3:
							System.out.println("=============================");
							System.out.println("======= Data Penjualan ======");
							System.out.println("=============================");
							viewPenjualan();
							
						break;
						case 4:
							System.out.println("=============================");
							System.out.println("======= Data Barang =========");
							System.out.println("=============================");
							viewBarang();
						break;
						case 5:
							System.out.println("=============================");
							System.out.println("===== Search Data Barang ====");
							System.out.println("=============================");
							cariBarang();
						break;
						case 6:
							System.out.println("=============================");
							System.out.println("====== Omset Penjualan ======");
							System.out.println("=============================");
							System.out.println("Hasil Penjualan Tanggal "+getTanggal()+" : Rp."+omsetJual(0));  
						break;
						case 7:
						break;
						default:
						System.out.println("Inputan Anda Salah,Pilih [1-7] Saja");
						break;
						}
					}while(pil<=6); 
				
				}else
				{
				System.out.println("===============================");
				System.out.println(" Username dan Password Salah   ");
				System.out.println("===============================");
				System.out.println();
				System.out.println();
				}
				
		
			break;
			case 3: 
			System.exit(0);
			break;
			default:break;
			}
					
			}catch(Exception e)
			{
				System.out.println(" ");
			}
		
	
		}while(true);
	
	} 

}
